@CHARSET "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html, body {
	margin: 0 auto;
	text-align: center;
	padding: 0;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 100%;
	color: #000;
	background: #fff;
}

.clearer {
	clear: both;
}

#top {
	margin: 50px auto;
	padding: 0;	
}

#uploaded_result {
	display: none;
	width: 50%;
	margin: 0 auto;
	text-align: left;
	padding: 5px;
	border-radius: 5px;
	background: rgba(0,0,0,0.1);
	border: 1px solid #555;
	color: #000;
}
#uploaded_result div.upload-result-status {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    float: right;
    margin: 0 10px 10px 0;
    padding: 3px;
    text-align: right;
}
#uploaded_result ul.upload-result {
	list-style-type: none;
	display: block;
	margin: 0;
	padding: 0;}

#uploaded_result ul li {
	list-style: none;
	display: inline-block;
	margin: 0;
	padding: 0 32px;
	line-height: 28px;
	width: 100%;
}

#uploaded_result ul li span {
	margin: 0;
	padding: 0;
}

#uploaded_result ul li.success {
	background: url('img/status.png') 0 0 no-repeat;
}
#uploaded_result ul li.success span {
	color: green;
}

#uploaded_result ul li.skipped {
	background: url('img/status.png') 0 -25px no-repeat;
}
#uploaded_result ul li.skipped span {
	color: orange;
}

#uploaded_result ul li.failed {
	background: url('img/status.png') 0 -50px no-repeat;
}

#uploaded_result ul li.failed span {
	color: red;
}
.hide {
	display: none
}